2026-06-04T10:08:02.538470495Z {"level":30,"time":1780567682538,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":153,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:08:02.633597626Z {"level":30,"time":1780567682633,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":154,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":73,"msg":"request completed"}
2026-06-04T10:08:04.566054184Z {"level":30,"time":1780567684565,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":155,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T10:08:07.45347915Z {"level":30,"time":1780567687453,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":156,"method":"GET","url":"/api/admin/dossiers/20/events"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:08:12.382964001Z {"level":30,"time":1780567692382,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":157,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:08:12.395388023Z {"level":30,"time":1780567692395,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":158,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":19,"msg":"request completed"}
2026-06-04T10:08:12.398034501Z {"level":30,"time":1780567692397,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":159,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T10:08:15.159759447Z {"level":30,"time":1780567695159,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":160,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T10:08:25.822122032Z {"level":30,"time":1780567705821,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":161,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-06-04T10:08:36.430472596Z {"level":30,"time":1780567716430,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":162,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T10:08:39.381798329Z {"level":30,"time":1780567719381,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":163,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:08:39.437384285Z {"level":30,"time":1780567719437,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":164,"method":"GET","url":"/api/admin/settings/contact"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:08:39.442285192Z {"level":30,"time":1780567719442,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":165,"method":"GET","url":"/api/admin/settings/banque-partenaire"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:08:39.453377845Z {"level":30,"time":1780567719453,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":166,"method":"GET","url":"/api/admin/coordonnees-bancaires"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:08:47.070654715Z {"level":30,"time":1780567727070,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":167,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
2026-06-04T10:08:55.149626344Z {"level":30,"time":1780567735149,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":168,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:08:57.298076026Z {"level":30,"time":1780567737295,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":169,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:08:57.643917931Z {"level":30,"time":1780567737643,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":170,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-04T10:09:01.631896038Z {"level":30,"time":1780567741631,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":171,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:01.656151549Z {"level":30,"time":1780567741655,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":172,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:03.337694759Z {"level":30,"time":1780567743337,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":173,"method":"PUT","url":"/api/admin/coordonnees-bancaires"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
2026-06-04T10:09:06.801487801Z {"level":30,"time":1780567746801,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":175,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:09:06.836340263Z {"level":30,"time":1780567746836,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":174,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":44,"msg":"request completed"}
2026-06-04T10:09:06.854779857Z {"level":30,"time":1780567746854,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":176,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T10:09:08.212873792Z {"level":30,"time":1780567748212,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":177,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T10:09:16.673379026Z {"level":30,"time":1780567756673,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":178,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-04T10:09:17.966078311Z {"level":30,"time":1780567757965,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":179,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-06-04T10:09:18.428275221Z {"level":30,"time":1780567758428,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":180,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:28.27570769Z {"level":30,"time":1780567768275,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":181,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:09:28.339530386Z {"level":30,"time":1780567768339,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":182,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:28.353469431Z {"level":30,"time":1780567768353,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":183,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:09:28.364329198Z {"level":30,"time":1780567768364,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":184,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
2026-06-04T10:09:28.580479536Z {"level":30,"time":1780567768574,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":185,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-06-04T10:09:30.240556196Z {"level":30,"time":1780567770240,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":186,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:30.241508677Z {"level":30,"time":1780567770241,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":187,"method":"GET","url":"/api/admin/settings/banque-partenaire"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:30.242264024Z {"level":30,"time":1780567770242,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":188,"method":"GET","url":"/api/admin/coordonnees-bancaires"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:30.246588008Z {"level":30,"time":1780567770246,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":189,"method":"GET","url":"/api/admin/settings/contact"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T10:09:39.183660486Z {"level":30,"time":1780567779183,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":190,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T10:09:45.804216225Z {"level":30,"time":1780567785803,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":191,"method":"PUT","url":"/api/admin/settings/banque-partenaire"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:09:49.202219528Z {"level":30,"time":1780567789201,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":192,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-04T10:09:59.838419959Z {"level":30,"time":1780567799838,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":193,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T10:10:00.211844737Z {"level":30,"time":1780567800211,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":194,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T10:10:10.259480786Z {"level":30,"time":1780567810259,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":195,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-06-04T10:10:16.127560085Z {"level":30,"time":1780567816127,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":196,"method":"PUT","url":"/api/admin/coordonnees-bancaires"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
2026-06-04T10:10:18.292342295Z {"level":30,"time":1780567818292,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":197,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T10:10:18.632748791Z {"level":30,"time":1780567818632,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":198,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":200},"responseTime":316,"msg":"request completed"}
2026-06-04T10:10:19.129133058Z {"level":30,"time":1780567819030,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":199,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":713,"msg":"request completed"}
2026-06-04T10:10:20.190244117Z {"level":30,"time":1780567820189,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":200,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-06-04T10:10:30.793343354Z {"level":30,"time":1780567830793,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":201,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":20,"msg":"request completed"}
2026-06-04T10:10:40.934574389Z {"level":30,"time":1780567840934,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-54bbfbf6bd-mgc4z","req":{"id":202,"method":"GET","url":"/api/dossiers/20/documents"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}