2026-05-10T02:19:02.579346279Z {"level":30,"time":1778379542576,"pid":69,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-678c895899-sm7gp","req":{"id":21,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:19:16.192566404Z {"level":30,"time":1778379556192,"pid":69,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-678c895899-sm7gp","req":{"id":22,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:21:28.16721471Z {"level":30,"time":1778379688166,"pid":69,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-678c895899-sm7gp","req":{"id":23,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:21:44.192679454Z {"level":30,"time":1778379704192,"pid":69,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-678c895899-sm7gp","req":{"id":24,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:24:02.265987351Z {"level":30,"time":1778379842265,"pid":69,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-678c895899-sm7gp","req":{"id":25,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:26:45.303217351Z ==> Deploying...
2026-05-10T02:26:45.596861903Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-10T02:27:13.942741022Z {"level":30,"time":1778380033942,"pid":69,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-678c895899-sm7gp","req":{"id":26,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:27:26.383100359Z ==> Your service is live 🎉
2026-05-10T02:27:26.710768631Z ==> 
2026-05-10T02:27:26.713574559Z ==> ///////////////////////////////////////////////////////////
2026-05-10T02:27:26.71691779Z ==> 
2026-05-10T02:27:26.720601319Z ==> Available at your primary URL https://api.capsubvention.com + 1 more domain
2026-05-10T02:27:26.723991372Z ==> 
2026-05-10T02:27:26.726268427Z ==> ///////////////////////////////////////////////////////////
2026-05-10T02:29:15.758209889Z     at async PGStore._rawEnsureSessionStoreTable (/opt/render/project/src/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)
2026-05-10T02:29:15.758215309Z     at async PGStore._asyncQuery (/opt/render/project/src/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7)
2026-05-10T02:29:16.00836338Z {"level":30,"time":1778380156007,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":9,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:29:17.210590454Z {"level":30,"time":1778380157210,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":10,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:29:19.422162305Z {"level":30,"time":1778380159421,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":11,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:29:24.048396335Z {"level":30,"time":1778380164048,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":12,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:29:29.228575454Z {"level":30,"time":1778380169228,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":13,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:29:30.449820125Z {"level":30,"time":1778380170449,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":14,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:29:32.648019092Z {"level":30,"time":1778380172647,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":15,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:29:37.203090002Z {"level":30,"time":1778380177202,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":16,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:29:53.532146557Z {"level":30,"time":1778380193530,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":17,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:29:57.737903699Z {"level":30,"time":1778380197737,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":18,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:29:58.928734276Z {"level":30,"time":1778380198928,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":19,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:30:01.285467444Z {"level":30,"time":1778380201285,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":20,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:01.61507908Z {"level":30,"time":1778380201614,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":21,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:30:02.919621815Z {"level":30,"time":1778380202919,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":22,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:03.493235447Z {"level":30,"time":1778380203493,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":23,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:30:03.51549938Z {"level":30,"time":1778380203515,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":24,"method":"GET","url":"/api/frais"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:04.709108122Z {"level":30,"time":1778380204708,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":25,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:30:04.717880297Z {"level":30,"time":1778380204717,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":26,"method":"GET","url":"/api/frais"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:06.732034906Z {"level":30,"time":1778380206731,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":27,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:30:08.000476725Z {"level":30,"time":1778380208000,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":28,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:08.250610155Z {"level":30,"time":1778380208250,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":29,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:09.552812915Z {"level":30,"time":1778380209552,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":30,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:11.777404753Z {"level":30,"time":1778380211777,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":31,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:30:16.096810612Z {"level":30,"time":1778380216096,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":32,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:31:48.47983292Z {"level":30,"time":1778380308479,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":33,"method":"POST","url":"/api/dossiers"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:03.744380479Z {"level":30,"time":1778380323744,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":34,"method":"POST","url":"/api/dossiers"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:10.620205185Z {"level":30,"time":1778380330619,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":35,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:32:10.647380873Z {"level":30,"time":1778380330641,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":36,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:11.837422501Z {"level":30,"time":1778380331837,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":37,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:14.097429421Z {"level":30,"time":1778380334097,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":38,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:18.309462762Z {"level":30,"time":1778380338309,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":39,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:28.80125053Z ==> Detected service running on port 10000
2026-05-10T02:32:29.135649393Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-05-10T02:32:47.830648947Z {"level":30,"time":1778380367830,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":40,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:47.836665138Z {"level":30,"time":1778380367836,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":41,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:32:49.08817716Z {"level":30,"time":1778380369087,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":42,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:32:51.276323263Z {"level":30,"time":1778380371276,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":43,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-10T02:32:55.489059661Z {"level":30,"time":1778380375488,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":44,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-10T02:32:59.888294846Z {"level":30,"time":1778380379886,"pid":68,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-768dd4f9d8-8zknc","req":{"id":45,"method":"POST","url":"/api/dossiers"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}