2026-05-25T17:32:17.890853666Z {"level":30,"time":1779730337890,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-7fb44fdd79-xs8l2","req":{"id":7,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T17:44:41.892192182Z {"level":30,"time":1779731081891,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-7fb44fdd79-xs8l2","req":{"id":8,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T17:44:52.127000968Z {"level":30,"time":1779731092126,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-7fb44fdd79-xs8l2","req":{"id":9,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:36:46.169692862Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-05-25T18:36:53.970485112Z (node:52) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-05-25T18:36:53.970509662Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-05-25T18:36:53.970512822Z 
2026-05-25T18:36:53.970516893Z To prepare for this change:
2026-05-25T18:36:53.970520103Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-05-25T18:36:53.970523053Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-05-25T18:36:53.970525763Z 
2026-05-25T18:36:53.970529023Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-05-25T18:36:53.970531853Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-05-25T18:36:54.951328258Z {"level":30,"time":1779734214950,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-5459fd597-zg262","port":10000,"msg":"Server listening"}
2026-05-25T18:53:09.701587069Z ==> Deploying...
2026-05-25T18:53:09.902004339Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-25T18:53:55.800976018Z (node:70) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-05-25T18:53:55.801003988Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-05-25T18:53:55.801007548Z 
2026-05-25T18:53:55.801011478Z To prepare for this change:
2026-05-25T18:53:55.801018438Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-05-25T18:53:55.801021569Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-05-25T18:53:55.801024429Z 
2026-05-25T18:53:55.801027969Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-05-25T18:53:55.801030799Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-05-25T18:53:56.008181686Z {"level":30,"time":1779735236007,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","port":10000,"msg":"Server listening"}
2026-05-25T18:53:56.686696517Z {"level":30,"time":1779735236686,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":5,"msg":"request completed"}
2026-05-25T18:54:00.630542234Z ==> Your service is live 🎉
2026-05-25T18:54:00.776048436Z {"level":30,"time":1779735240775,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-05-25T18:54:00.89590274Z ==> 
2026-05-25T18:54:00.899164645Z ==> ///////////////////////////////////////////////////////////
2026-05-25T18:54:00.902058224Z ==> 
2026-05-25T18:54:00.904958863Z ==> Available at your primary URL https://api.capsubvention.com + 1 more domain
2026-05-25T18:54:00.908139154Z ==> 
2026-05-25T18:54:00.911095936Z ==> ///////////////////////////////////////////////////////////
2026-05-25T18:54:43.587961426Z {"level":30,"time":1779735283587,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":3,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
2026-05-25T18:55:11.117801162Z {"level":30,"time":1779735311117,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:55:30.562671306Z {"level":30,"time":1779735330562,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:55:58.547258732Z {"level":30,"time":1779735358547,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":6,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:57:07.651353441Z {"level":30,"time":1779735427651,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":7,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:58:13.606549673Z {"level":30,"time":1779735493606,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":8,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:58:36.830495806Z {"level":30,"time":1779735516829,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":9,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T18:59:01.842860245Z ==> Detected service running on port 10000
2026-05-25T18:59:02.220373891Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-05-25T19:12:20.243591582Z {"level":30,"time":1779736340243,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":10,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T19:21:22.91298461Z {"level":30,"time":1779736882912,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":11,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T19:21:29.693262114Z {"level":30,"time":1779736889693,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":12,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T19:22:08.818412031Z {"level":30,"time":1779736928818,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":13,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T19:22:15.468746053Z {"level":30,"time":1779736935468,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":14,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-05-25T19:22:33.932876794Z {"level":30,"time":1779736953932,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":15,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-05-25T19:23:04.134132694Z {"level":30,"time":1779736984133,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-64dcd4cc9c-g4qtk","req":{"id":16,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}