Spin up build environment

7ms

Using image "ubuntu-22.04-jdk-11-ndk-r21e" based on "ubuntu-2204-jammy-v20220810"
Installed software:
- NDK 21.4.7075529
- Node.js 18.18.0
- Bun 1.0.14
- Yarn 1.22.19
- pnpm 8.7.5
- npm 9.8.1
- Java 11
- node-gyp 10.0.1
Project environment variables:
  EAS_USE_CACHE=1
  __API_SERVER_URL=https://api.expo.dev/
Environment secrets:
  EXPO_TOKEN=********
EAS Build environment variables:
  NVM_INC=/home/expo/.nvm/versions/node/v18.18.0/include/node
  HOSTNAME=turtle-worker-c37deafd40a3
  JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
  WORKER_TARBALL_URL=https://storage.googleapis.com/eas-build-worker-tarballs/worker-android-production.tar.gz
  PWD=/usr/local/eas-build-worker
  HOME=/home/expo
  ANDROID_NDK_HOME=/home/expo/Android/Sdk/ndk/21.4.7075529
  NVM_DIR=/home/expo/.nvm
  ANDROID_HOME=/home/expo/Android/Sdk
  SHLVL=1
  ANDROID_SDK_ROOT=/home/expo/Android/Sdk
  PATH=/home/expo/workingdir/bin:/home/expo/.nvm/versions/node/v18.18.0/bin:/opt/bundletool:/home/expo/Android/Sdk/build-tools/29.0.3:/home/expo/Android/Sdk/build-tools/35.0.0:/home/expo/Android/Sdk/ndk/21.4.7075529:/home/expo/Android/Sdk/cmdline-tools/tools/bin:/home/expo/Android/Sdk/tools:/home/expo/Android/Sdk/tools/bin:/home/expo/Android/Sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/expo/.bun/bin
  LOGGER_LEVEL=debug
  NVM_BIN=/home/expo/.nvm/versions/node/v18.18.0/bin
  EAS_BUILD_WORKER_DIR=/home/expo/eas-build-worker
  OLDPWD=/home/expo
  _=/home/expo/.nvm/versions/node/v18.18.0/bin/node
  CI=1
  MAESTRO_DRIVER_STARTUP_TIMEOUT=120000
  MAESTRO_CLI_NO_ANALYTICS=1
  EAS_BUILD=true
  EAS_BUILD_RUNNER=eas-build
  EAS_BUILD_PLATFORM=android
  EAS_CLI_SENTRY_DSN=https://ca4734dc503543b28d55fdaf0563f61c@o30871.ingest.sentry.io/1837720
  NVM_NODEJS_ORG_MIRROR=http://nodejs.production.caches.eas-build.internal
  EAS_BUILD_PROFILE=preview
  EAS_BUILD_GIT_COMMIT_HASH=383ddcc1fa010b3d5803adb58637d84389249fdd
  EAS_BUILD_ID=f5341e71-be77-467d-9b62-c37deafd40a3
  LANG=en_US.UTF-8
  EAS_BUILD_WORKINGDIR=/home/expo/workingdir/build
  EAS_BUILD_PROJECT_ID=bfbba83e-63ab-492f-8555-0cd65a1547c4
  EAS_BUILD_MAVEN_CACHE_URL=http://maven.production.caches.eas-build.internal
  GRADLE_OPTS=-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false
  __EAS_BUILD_ENVS_DIR=/home/expo/workingdir/env
Builder is ready, starting build

Checkout

3ms

Checking out project directory
Changing default working directory to /home/expo/workingdir/build/artifacts/capsubvention-mobile (was /home/expo/workingdir/build)

Install correct pnpm version

3s

changed 1 package in 3s
1 package is looking for funding
  run `npm fund` for details

Install workspace dependencies

8s

Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +1130
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1130, reused 0, downloaded 162, added 160
Progress: resolved 1130, reused 0, downloaded 329, added 346
Progress: resolved 1130, reused 0, downloaded 357, added 354
Progress: resolved 1130, reused 0, downloaded 560, added 518
Progress: resolved 1130, reused 0, downloaded 833, added 854
Progress: resolved 1130, reused 0, downloaded 960, added 951
Progress: resolved 1130, reused 0, downloaded 1104, added 1130, done
.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3
Done in 8.6s using pnpm v10.26.1

Run expo prebuild

790ms

--non-interactive is not supported, use $CI=1 instead
- Creating native directory (./android)
✔ Created native directory
- Updating package.json
✔ Updated package.json
Dependencies in the package.json changed:
expo, react, react-native
CommandError: Input is required, but 'npx expo' is in non-interactive mode.
Required input:
> Install the updated dependencies?

/bin/bash -eo pipefail /tmp/eas-build/5d328094-c59c-48bb-a095-49824b87ce71/steps/step-004/scripts/15d7effd-16b1-4af4-90d7-fff7d94ba968.sh exited with non-zero code: 1

Update dependencies after prebuild

0ms

Skipped build step "Update dependencies after prebuild"

Build Android APK

0ms

Skipped build step "Build Android APK"

Find and upload build artifacts

1ms

Skipped build step "Find and upload build artifacts"