2026-06-04T08:39:49.054408652Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-04T08:39:55.855598967Z (node:52) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-06-04T08:39:55.8556382Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-06-04T08:39:55.85564338Z 
2026-06-04T08:39:55.855647531Z To prepare for this change:
2026-06-04T08:39:55.855651741Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-06-04T08:39:55.855655091Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-06-04T08:39:55.855658161Z 
2026-06-04T08:39:55.855661882Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-06-04T08:39:55.855665082Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-06-04T08:39:58.709879207Z {"level":30,"time":1780562398709,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","port":10000,"msg":"Server listening"}
2026-06-04T08:40:05.151787279Z {"level":30,"time":1780562405151,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":1,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":99,"msg":"request completed"}
2026-06-04T08:40:05.363718634Z {"level":30,"time":1780562405363,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-06-04T08:40:05.742675593Z {"level":30,"time":1780562405643,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":99,"msg":"request completed"}
2026-06-04T08:54:28.256358262Z {"level":30,"time":1780563268256,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":45,"msg":"request completed"}
2026-06-04T08:55:49.799527474Z {"level":30,"time":1780563349799,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-04T08:55:53.950254746Z {"level":30,"time":1780563353950,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":6,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
2026-06-04T08:55:54.05089002Z {"level":30,"time":1780563354050,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":8,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":200},"responseTime":84,"msg":"request completed"}
2026-06-04T08:55:54.163142162Z {"level":30,"time":1780563354162,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":7,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":198,"msg":"request completed"}
2026-06-04T08:55:54.170122971Z {"level":30,"time":1780563354169,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":9,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":21,"msg":"request completed"}
2026-06-04T08:55:54.172202319Z {"level":30,"time":1780563354172,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":10,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-06-04T08:56:02.007835695Z {"level":30,"time":1780563362006,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":11,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-04T08:56:04.506807947Z {"level":30,"time":1780563364506,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":12,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-04T08:56:14.758916995Z {"level":30,"time":1780563374758,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":13,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-04T08:56:19.870230933Z {"level":30,"time":1780563379869,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":14,"method":"GET","url":"/api/countries"},"res":{"statusCode":200},"responseTime":53,"msg":"request completed"}
2026-06-04T08:56:55.143103981Z {"level":30,"time":1780563415059,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":15,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":202},"responseTime":2474,"msg":"request completed"}
2026-06-04T08:57:15.224557569Z {"level":30,"time":1780563435224,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":16,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-04T08:57:19.102902287Z {"level":30,"time":1780563439102,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":17,"method":"POST","url":"/api/auth/verify-email"},"res":{"statusCode":200},"responseTime":79,"msg":"request completed"}
2026-06-04T08:57:19.360222124Z {"level":30,"time":1780563439359,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":18,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-04T08:57:21.335971151Z {"level":30,"time":1780563441335,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":19,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T08:57:54.346248025Z {"level":30,"time":1780563474345,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":20,"method":"POST","url":"/api/dossiers"},"res":{"statusCode":201},"responseTime":46,"msg":"request completed"}
2026-06-04T08:57:54.643520931Z {"level":30,"time":1780563474643,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":21,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":129,"msg":"request completed"}
2026-06-04T08:58:58.329009876Z {"level":30,"time":1780563538328,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":22,"method":"PUT","url":"/api/dossiers/20"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T08:58:58.568845263Z {"level":30,"time":1780563538568,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":23,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":30,"msg":"request completed"}
2026-06-04T08:59:05.156845747Z {"level":30,"time":1780563545156,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":24,"method":"POST","url":"/api/dossiers/20/submit"},"res":{"statusCode":200},"responseTime":20,"msg":"request completed"}
2026-06-04T08:59:05.375984548Z {"level":30,"time":1780563545375,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":25,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
2026-06-04T08:59:19.157646629Z {"level":30,"time":1780563559157,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":26,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":60,"msg":"request completed"}
2026-06-04T08:59:19.162706903Z {"level":30,"time":1780563559162,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":27,"method":"GET","url":"/api/dossiers"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T08:59:19.400869137Z {"level":30,"time":1780563559400,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":28,"method":"GET","url":"/api/dossiers/20/messages"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
2026-06-04T08:59:19.425693567Z {"level":30,"time":1780563559425,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":29,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
2026-06-04T08:59:19.630316963Z {"level":30,"time":1780563559630,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":30,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":29,"msg":"request completed"}
2026-06-04T08:59:22.620255481Z {"level":30,"time":1780563562620,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":31,"method":"GET","url":"/api/dossiers/20/messages"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
2026-06-04T08:59:22.850890329Z {"level":30,"time":1780563562850,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":32,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
2026-06-04T08:59:23.418310052Z {"level":30,"time":1780563563418,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":33,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":27,"msg":"request completed"}
2026-06-04T08:59:24.478028433Z {"level":30,"time":1780563564477,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":34,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":27,"msg":"request completed"}
2026-06-04T08:59:26.912527567Z {"level":30,"time":1780563566912,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":35,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
2026-06-04T08:59:44.185000535Z {"level":30,"time":1780563584184,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":36,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
2026-06-04T08:59:59.951849481Z {"level":30,"time":1780563599948,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-89d9ccd86-gxttq","req":{"id":37,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":40,"msg":"request completed"}