Spin up build environment

7ms

Using image "ubuntu-22.04-jdk-11-ndk-r21e" based on "ubuntu-2204-jammy-v20220810"
Installed software:
- NDK 21.4.7075529
- Node.js 18.18.0
- Bun 1.0.14
- Yarn 1.22.19
- pnpm 8.7.5
- npm 9.8.1
- Java 11
- node-gyp 10.0.1
Project environment variables:
  EAS_USE_CACHE=1
  __API_SERVER_URL=https://api.expo.dev/
Environment secrets:
  EXPO_TOKEN=********
EAS Build environment variables:
  NVM_INC=/home/expo/.nvm/versions/node/v18.18.0/include/node
  HOSTNAME=turtle-worker-60403b09eaa9
  JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
  WORKER_TARBALL_URL=https://storage.googleapis.com/eas-build-worker-tarballs/worker-android-production.tar.gz
  PWD=/usr/local/eas-build-worker
  HOME=/home/expo
  ANDROID_NDK_HOME=/home/expo/Android/Sdk/ndk/21.4.7075529
  NVM_DIR=/home/expo/.nvm
  ANDROID_HOME=/home/expo/Android/Sdk
  SHLVL=1
  ANDROID_SDK_ROOT=/home/expo/Android/Sdk
  PATH=/home/expo/workingdir/bin:/home/expo/.nvm/versions/node/v18.18.0/bin:/opt/bundletool:/home/expo/Android/Sdk/build-tools/29.0.3:/home/expo/Android/Sdk/build-tools/35.0.0:/home/expo/Android/Sdk/ndk/21.4.7075529:/home/expo/Android/Sdk/cmdline-tools/tools/bin:/home/expo/Android/Sdk/tools:/home/expo/Android/Sdk/tools/bin:/home/expo/Android/Sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/expo/.bun/bin
  LOGGER_LEVEL=debug
  NVM_BIN=/home/expo/.nvm/versions/node/v18.18.0/bin
  EAS_BUILD_WORKER_DIR=/home/expo/eas-build-worker
  OLDPWD=/home/expo
  _=/home/expo/.nvm/versions/node/v18.18.0/bin/node
  CI=1
  MAESTRO_DRIVER_STARTUP_TIMEOUT=120000
  MAESTRO_CLI_NO_ANALYTICS=1
  EAS_BUILD=true
  EAS_BUILD_RUNNER=eas-build
  EAS_BUILD_PLATFORM=android
  EAS_CLI_SENTRY_DSN=https://ca4734dc503543b28d55fdaf0563f61c@o30871.ingest.sentry.io/1837720
  NVM_NODEJS_ORG_MIRROR=http://nodejs.production.caches.eas-build.internal
  EAS_BUILD_PROFILE=preview
  EAS_BUILD_GIT_COMMIT_HASH=c8b14d798b112aabc5c872a77110214ed36d38bf
  EAS_BUILD_ID=1498d636-74d4-4c8a-8e6f-60403b09eaa9
  LANG=en_US.UTF-8
  EAS_BUILD_WORKINGDIR=/home/expo/workingdir/build
  EAS_BUILD_PROJECT_ID=bfbba83e-63ab-492f-8555-0cd65a1547c4
  EAS_BUILD_MAVEN_CACHE_URL=http://maven.production.caches.eas-build.internal
  GRADLE_OPTS=-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false
  __EAS_BUILD_ENVS_DIR=/home/expo/workingdir/env
Builder is ready, starting build

Checkout

2ms

Checking out project directory
Changing default working directory to /home/expo/workingdir/build/artifacts/capsubvention-mobile (was /home/expo/workingdir/build)

Install pnpm 10.26.1

2s

changed 1 package in 3s
1 package is looking for funding
  run `npm fund` for details

Setup pnpm wrapper to bypass frozen-lockfile

9ms

No logs available

Install workspace dependencies

8s

Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +1130
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1130, reused 0, downloaded 165, added 147
Progress: resolved 1130, reused 0, downloaded 329, added 344
Progress: resolved 1130, reused 0, downloaded 368, added 356
Progress: resolved 1130, reused 0, downloaded 597, added 613
Progress: resolved 1130, reused 0, downloaded 850, added 861
Progress: resolved 1130, reused 0, downloaded 999, added 992
Progress: resolved 1130, reused 0, downloaded 1104, added 1130, done
.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3
Done in 8.2s using pnpm v10.26.1

Run expo prebuild (no install)

5s

- Creating native directory (./android)
✔ Created native directory
- Updating package.json
✔ Updated package.json
- Running prebuild
Expo supports version "^5.2.0" of `sharp-cli`, current version: "1.15.0".
If you can remove or upgrade using `npm (un)install -g sharp-cli@^5.2.0`.
Or disable `sharp-cli` with `EXPO_IMAGE_UTILS_NO_SHARP=1`.
- Running prebuild
✔ Finished prebuild

Install dependencies after prebuild

531ms

Scope: all 11 workspace projects
ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/capsubvention-mobile/package.json
Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
  Failure reason:
  "dependencies" in the lockfile ({"expo-document-picker":"14.0.8(expo@54.0.34)"}) doesn't match the same field in package.json ({"expo-document-picker":"^14.0.8","expo":"~54.0.34","react":"19.1.0","react-native":"0.81.5"})

/bin/bash -eo pipefail /tmp/eas-build/b40ab0d0-19e9-498a-86bd-768f0b254ba4/steps/step-006/scripts/70a459d5-194b-4fe2-8236-a46dcc7da977.sh exited with non-zero code: 1

Build Android APK

1ms

Skipped build step "Build Android APK"

Find and upload build artifacts

0ms

Skipped build step "Find and upload build artifacts"