2026-05-14T18:07:08.475656431Z {"level":30,"time":1778782028475,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":53,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":24,"msg":"request completed"}
2026-05-14T18:07:12.985308918Z {"level":30,"time":1778782032985,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":55,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":24,"msg":"request completed"}
2026-05-14T18:07:13.001203442Z {"level":30,"time":1778782033000,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":56,"method":"GET","url":"/api/dossiers/7/documents"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
2026-05-14T18:09:20.453326892Z {"level":30,"time":1778782160453,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":57,"method":"DELETE","url":"/api/dossiers/7/documents/38"},"res":{"statusCode":200},"responseTime":13,"msg":"request completed"}
2026-05-14T18:09:20.685827931Z {"level":30,"time":1778782160685,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":58,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":20,"msg":"request completed"}
2026-05-14T18:09:21.642552906Z {"level":30,"time":1778782161642,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":59,"method":"DELETE","url":"/api/dossiers/7/documents/38"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
2026-05-14T18:09:21.873063587Z {"level":30,"time":1778782161872,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":60,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T18:09:23.05518063Z {"level":30,"time":1778782163054,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":61,"method":"DELETE","url":"/api/dossiers/7/documents/38"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
2026-05-14T18:09:23.229511743Z {"level":30,"time":1778782163229,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":62,"method":"DELETE","url":"/api/dossiers/7/documents/38"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
2026-05-14T18:09:23.26495208Z {"level":30,"time":1778782163264,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":63,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T18:09:23.368855731Z {"level":30,"time":1778782163368,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":64,"method":"DELETE","url":"/api/dossiers/7/documents/38"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-05-14T18:09:23.445406311Z {"level":30,"time":1778782163445,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":65,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T18:09:23.598698027Z {"level":30,"time":1778782163598,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":66,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed"}
2026-05-14T18:09:23.728243167Z {"level":30,"time":1778782163728,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":67,"method":"DELETE","url":"/api/dossiers/7/documents/38"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
2026-05-14T18:09:23.93686454Z {"level":30,"time":1778782163936,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":68,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed"}
2026-05-14T18:19:28.706537539Z {"level":30,"time":1778782768706,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":69,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":46,"msg":"request completed"}
2026-05-14T18:19:30.348747785Z {"level":30,"time":1778782770348,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":70,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
2026-05-14T18:20:45.515666403Z {"level":30,"time":1778782845515,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":72,"method":"GET","url":"/api/frais"},"res":{"statusCode":200},"responseTime":40,"msg":"request completed"}
2026-05-14T18:20:45.520753255Z {"level":30,"time":1778782845520,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":71,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":46,"msg":"request completed"}
2026-05-14T18:20:48.142667404Z {"level":30,"time":1778782848142,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":73,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-05-14T18:22:49.464172178Z {"level":30,"time":1778782969463,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":74,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
2026-05-14T18:22:57.476678274Z {"level":30,"time":1778782977476,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":75,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-14T18:22:57.72695555Z {"level":30,"time":1778782977726,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":76,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":19,"msg":"request completed"}
2026-05-14T18:22:57.828829861Z {"level":30,"time":1778782977828,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":77,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":98,"msg":"request completed"}
2026-05-14T18:22:57.911303713Z {"level":30,"time":1778782977911,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":78,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":82,"msg":"request completed"}
2026-05-14T18:23:26.786535113Z {"level":30,"time":1778783006786,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":79,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-14T18:23:45.454648919Z {"level":30,"time":1778783025454,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":80,"method":"DELETE","url":"/api/admin/users/11"},"res":{"statusCode":200},"responseTime":25,"msg":"request completed"}
2026-05-14T18:23:45.680768622Z {"level":30,"time":1778783025680,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":81,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-05-14T18:23:50.104932772Z {"level":30,"time":1778783030104,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":82,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-14T18:23:51.535544613Z {"level":30,"time":1778783031535,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":83,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-14T18:23:51.556485368Z {"level":30,"time":1778783031556,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":84,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-05-14T18:23:52.770422005Z {"level":30,"time":1778783032770,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":85,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T18:23:58.820818472Z {"level":30,"time":1778783038820,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":87,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
2026-05-14T18:23:58.821385766Z {"level":30,"time":1778783038821,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":86,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
2026-05-14T18:23:58.914343921Z {"level":30,"time":1778783038914,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":88,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":77,"msg":"request completed"}
2026-05-14T18:24:00.620197092Z {"level":30,"time":1778783040619,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":89,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-05-14T18:24:03.639579505Z {"level":30,"time":1778783043637,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":90,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-14T18:24:03.640055246Z {"level":30,"time":1778783043639,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":91,"method":"GET","url":"/api/frais"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-05-14T18:24:03.68243593Z {"level":30,"time":1778783043682,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":92,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-05-14T18:24:05.406373738Z {"level":30,"time":1778783045406,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":93,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
2026-05-14T18:24:48.981095422Z {"level":30,"time":1778783088980,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":94,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-14T18:37:21.062669548Z {"level":30,"time":1778783841062,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":95,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T18:38:38.810578066Z {"level":30,"time":1778783918810,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":96,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T18:38:53.301420281Z {"level":30,"time":1778783933301,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":97,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T18:38:54.249752964Z {"level":30,"time":1778783934249,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":98,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":73,"msg":"request completed"}
2026-05-14T18:38:57.053764374Z {"level":30,"time":1778783937053,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":99,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
2026-05-14T18:38:57.080124071Z {"level":30,"time":1778783937079,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":100,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-14T18:39:00.381499858Z {"level":30,"time":1778783940381,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":101,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
2026-05-14T18:39:02.107659376Z {"level":30,"time":1778783942107,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":102,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T18:40:33.833490977Z {"level":30,"time":1778784033833,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":103,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-14T18:41:33.488553041Z {"level":30,"time":1778784093488,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":104,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-14T18:41:35.118126235Z {"level":30,"time":1778784095117,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-57d6dbc4d7-7f4lx","req":{"id":105,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}