2026-05-14T19:16:13.153083121Z {"level":30,"time":1778786173152,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":70,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-14T19:16:42.538303855Z {"level":30,"time":1778786202538,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":71,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-14T19:16:42.556836156Z {"level":30,"time":1778786202556,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":72,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":24,"msg":"request completed"}
2026-05-14T19:17:52.830232978Z {"level":30,"time":1778786272829,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":73,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":74,"msg":"request completed"}
2026-05-14T19:17:52.846711468Z {"level":30,"time":1778786272846,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":74,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":89,"msg":"request completed"}
2026-05-14T19:17:56.548841463Z {"level":30,"time":1778786276548,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":75,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":18,"msg":"request completed"}
2026-05-14T19:18:00.003197732Z {"level":30,"time":1778786280002,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":76,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":20,"msg":"request completed"}
2026-05-14T19:18:01.582369187Z {"level":30,"time":1778786281582,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":77,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":20,"msg":"request completed"}
2026-05-14T19:18:11.936760494Z {"level":30,"time":1778786291936,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":79,"method":"GET","url":"/api/dossiers/8/documents"},"res":{"statusCode":200},"responseTime":36,"msg":"request completed"}
2026-05-14T19:18:11.942217629Z {"level":30,"time":1778786291942,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":78,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":48,"msg":"request completed"}
2026-05-14T19:18:56.545194017Z {"level":30,"time":1778786336544,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":80,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T19:18:58.995311594Z {"level":30,"time":1778786338995,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":81,"method":"GET","url":"/api/dossiers/8/documents"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
2026-05-14T19:18:59.042102487Z {"level":30,"time":1778786339041,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":82,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":31,"msg":"request completed"}
2026-05-14T19:19:25.006086229Z {"level":30,"time":1778786365005,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":84,"method":"GET","url":"/api/dossiers/8/documents"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T19:19:25.012837967Z {"level":30,"time":1778786365012,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":83,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T19:19:34.051031171Z {"level":30,"time":1778786374050,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":85,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-14T19:19:34.08683062Z {"level":30,"time":1778786374086,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":86,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
2026-05-14T19:19:43.037254381Z {"level":30,"time":1778786383037,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":87,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":20,"msg":"request completed"}
2026-05-14T19:19:43.134713966Z {"level":30,"time":1778786383134,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":89,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":304},"responseTime":84,"msg":"request completed"}
2026-05-14T19:19:43.135531795Z {"level":30,"time":1778786383135,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":88,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":88,"msg":"request completed"}
2026-05-14T19:19:43.136372766Z {"level":30,"time":1778786383136,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":90,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":85,"msg":"request completed"}
2026-05-14T19:19:43.15353581Z {"level":30,"time":1778786383153,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":91,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
2026-05-14T19:19:56.200824064Z {"level":30,"time":1778786396200,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":92,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-05-14T19:19:56.248806675Z {"level":30,"time":1778786396248,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":93,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
2026-05-14T19:19:56.255031817Z {"level":30,"time":1778786396254,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":94,"method":"GET","url":"/api/dossiers/8/documents"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-14T19:22:20.753656071Z {"level":30,"time":1778786540753,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":95,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T19:22:21.830369463Z {"level":30,"time":1778786541830,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":96,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":18,"msg":"request completed"}
2026-05-14T19:23:26.953354175Z {"level":30,"time":1778786606951,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":97,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed"}
2026-05-14T19:23:28.254906672Z {"level":30,"time":1778786608254,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":98,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":18,"msg":"request completed"}
2026-05-14T19:23:56.700049629Z {"level":30,"time":1778786636699,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":99,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T19:24:10.928823104Z {"level":30,"time":1778786650922,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":100,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T19:24:11.237680881Z {"level":30,"time":1778786651237,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":101,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":85,"msg":"request completed"}
2026-05-14T19:24:11.440495575Z {"level":30,"time":1778786651440,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":102,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":81,"msg":"request completed"}
2026-05-14T19:24:11.441506504Z {"level":30,"time":1778786651440,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":104,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
2026-05-14T19:24:11.443001856Z {"level":30,"time":1778786651442,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":105,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
2026-05-14T19:24:11.446862484Z {"level":30,"time":1778786651446,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":103,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":85,"msg":"request completed"}
2026-05-14T19:24:19.850906288Z {"level":30,"time":1778786659850,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":106,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
2026-05-14T19:24:30.150189668Z {"level":30,"time":1778786670149,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":107,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T19:24:30.391764046Z {"level":30,"time":1778786670391,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":108,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
2026-05-14T19:24:30.52997095Z {"level":30,"time":1778786670529,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":110,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":96,"msg":"request completed"}
2026-05-14T19:24:30.530812081Z {"level":30,"time":1778786670530,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":109,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":133,"msg":"request completed"}
2026-05-14T19:24:30.541383085Z {"level":30,"time":1778786670541,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":111,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-14T19:24:30.549490349Z {"level":30,"time":1778786670549,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":112,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-14T19:24:33.612987735Z {"level":30,"time":1778786673612,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":113,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
2026-05-14T19:25:38.561414127Z {"level":30,"time":1778786738560,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":115,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-14T19:25:38.570348031Z {"level":30,"time":1778786738569,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":114,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T19:25:40.304857478Z {"level":30,"time":1778786740304,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":116,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
2026-05-14T19:25:41.5181601Z {"level":30,"time":1778786741514,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":117,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-14T19:28:34.633773343Z {"level":30,"time":1778786914633,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":118,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
2026-05-14T19:28:36.549623087Z {"level":30,"time":1778786916549,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6c5895756f-psgn6","req":{"id":119,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}