2026-05-16T19:02:43.381472317Z {"level":30,"time":1778958163381,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":59,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-16T19:02:43.385631949Z {"level":30,"time":1778958163385,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":60,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-16T19:02:43.405612072Z {"level":30,"time":1778958163405,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":61,"method":"GET","url":"/api/dossiers"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-16T19:02:43.484835685Z {"level":30,"time":1778958163484,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":62,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":77,"msg":"request completed"}
2026-05-16T19:03:11.899011401Z {"level":30,"time":1778958191898,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":63,"method":"GET","url":"/api/dossiers"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
2026-05-16T19:03:11.900357666Z {"level":30,"time":1778958191900,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":64,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
2026-05-16T19:03:11.991644181Z {"level":30,"time":1778958191991,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":65,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":90,"msg":"request completed"}
2026-05-16T19:03:12.026367435Z {"level":30,"time":1778958192026,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":66,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":23,"msg":"request completed"}
2026-05-16T19:03:15.348858702Z {"level":30,"time":1778958195348,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":67,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
2026-05-16T19:03:18.583741468Z {"level":30,"time":1778958198583,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":68,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
2026-05-16T19:03:22.026669813Z {"level":30,"time":1778958202026,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":69,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
2026-05-16T19:03:24.998684666Z {"level":30,"time":1778958204998,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":70,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-05-16T19:03:25.040030969Z {"level":30,"time":1778958205039,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":71,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
2026-05-16T19:04:47.292687969Z {"level":30,"time":1778958287292,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":73,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-05-16T19:04:47.294943374Z {"level":30,"time":1778958287294,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":72,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":25,"msg":"request completed"}
2026-05-16T19:04:48.93611537Z {"level":30,"time":1778958288935,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":74,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
2026-05-16T19:04:48.984814354Z {"level":30,"time":1778958288984,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":75,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":200},"responseTime":46,"msg":"request completed"}
2026-05-16T19:04:49.000842296Z {"level":30,"time":1778958289000,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":76,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":58,"msg":"request completed"}
2026-05-16T19:04:49.090648899Z {"level":30,"time":1778958289090,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":77,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":81,"msg":"request completed"}
2026-05-16T19:04:49.101509654Z {"level":30,"time":1778958289101,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":78,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
2026-05-16T19:04:57.55195554Z {"level":30,"time":1778958297551,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":79,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-05-16T19:04:57.799357713Z {"level":30,"time":1778958297799,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":80,"method":"GET","url":"/api/admin/virements"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
2026-05-16T19:04:57.80954157Z {"level":30,"time":1778958297808,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":81,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
2026-05-16T19:04:57.889437761Z {"level":30,"time":1778958297889,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":83,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":304},"responseTime":78,"msg":"request completed"}
2026-05-16T19:04:57.894966499Z {"level":30,"time":1778958297894,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":84,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-16T19:04:57.900577392Z {"level":30,"time":1778958297900,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":82,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":93,"msg":"request completed"}
2026-05-16T19:05:06.331833989Z {"level":30,"time":1778958306331,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":85,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":304},"responseTime":15,"msg":"request completed"}
2026-05-16T19:05:06.378557152Z {"level":30,"time":1778958306378,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":86,"method":"GET","url":"/api/admin/frais"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-05-16T19:05:19.192882733Z {"level":30,"time":1778958319192,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":87,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-05-16T19:05:32.64641697Z ==> Detected service running on port 10000
2026-05-16T19:05:33.162011835Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-05-16T19:05:52.284859608Z {"level":30,"time":1778958352284,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":88,"method":"GET","url":"/api/dossiers"},"res":{"statusCode":304},"responseTime":68,"msg":"request completed"}
2026-05-16T19:05:52.395499941Z {"level":30,"time":1778958352395,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":89,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":108,"msg":"request completed"}
2026-05-16T19:05:52.405282286Z {"level":30,"time":1778958352405,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":91,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-05-16T19:05:52.40768434Z {"level":30,"time":1778958352407,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":90,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-16T19:05:55.711045805Z {"level":30,"time":1778958355710,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":92,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-16T19:05:58.933967228Z {"level":30,"time":1778958358933,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":93,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-05-16T19:06:02.160339514Z {"level":30,"time":1778958362160,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":94,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-16T19:06:05.391329817Z {"level":30,"time":1778958365391,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":95,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
2026-05-16T19:06:07.660068385Z {"level":30,"time":1778958367659,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":96,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}
2026-05-16T19:06:07.8215189Z {"level":30,"time":1778958367821,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":97,"method":"POST","url":"/api/dossiers/14/messages"},"res":{"statusCode":201},"responseTime":9,"msg":"request completed"}
2026-05-16T19:06:08.047451926Z {"level":30,"time":1778958368047,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":98,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
2026-05-16T19:06:11.097118348Z {"level":30,"time":1778958371096,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":99,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-05-16T19:06:14.337312705Z {"level":30,"time":1778958374337,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":100,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":9,"msg":"request completed"}
2026-05-16T19:06:17.549028104Z {"level":30,"time":1778958377548,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":101,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-05-16T19:06:20.938856867Z {"level":30,"time":1778958380938,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":102,"method":"GET","url":"/api/dossiers/14/messages"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
2026-05-16T19:06:27.787806672Z {"level":30,"time":1778958387787,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":103,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":36,"msg":"request completed"}
2026-05-16T19:06:27.801912648Z {"level":30,"time":1778958387801,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":104,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-05-16T19:06:36.865996666Z {"level":30,"time":1778958396865,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":105,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-05-16T19:06:36.922464151Z {"level":30,"time":1778958396922,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-74589cfcd6-zbmfd","req":{"id":106,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}