2026-06-04T13:12:00.660828746Z {"level":30,"time":1780578720660,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":239,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-04T13:12:10.959081781Z {"level":30,"time":1780578730958,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":240,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T13:12:14.019199866Z {"level":30,"time":1780578734019,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":241,"method":"GET","url":"/api/settings/contact"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-04T13:12:14.057525223Z {"level":30,"time":1780578734057,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":242,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-04T13:12:41.319289289Z {"level":30,"time":1780578761319,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":243,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:12:49.171757212Z {"level":30,"time":1780578769169,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":244,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T13:12:49.195229128Z {"level":30,"time":1780578769194,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":245,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T13:13:11.402229079Z {"level":30,"time":1780578791402,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":246,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:13:25.455490363Z {"level":30,"time":1780578805455,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":247,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T13:13:25.48016912Z {"level":30,"time":1780578805480,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":248,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T13:13:42.004069949Z {"level":30,"time":1780578822003,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":249,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-04T13:13:56.341267719Z ==> Deploying...
2026-06-04T13:13:56.533231713Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-04T13:14:13.779393974Z {"level":30,"time":1780578853779,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":250,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T13:14:14.807487618Z {"level":30,"time":1780578854807,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":251,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:14:44.938340016Z {"level":30,"time":1780578884938,"pid":70,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-75d44f5c-4h22r","req":{"id":252,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:14:47.183816785Z ==> Your service is live 🎉
2026-06-04T13:14:47.378153569Z ==> 
2026-06-04T13:14:47.380791534Z ==> ///////////////////////////////////////////////////////////
2026-06-04T13:14:47.383006959Z ==> 
2026-06-04T13:14:47.384811474Z ==> Available at your primary URL https://api.capsubvention.com + 1 more domain
2026-06-04T13:14:47.386637419Z ==> 
2026-06-04T13:14:47.3882757Z ==> ///////////////////////////////////////////////////////////
2026-06-04T13:16:12.583567041Z {"level":30,"time":1780578972583,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":15,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-06-04T13:16:18.530096951Z {"level":30,"time":1780578978529,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":16,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":404},"responseTime":7,"msg":"request completed"}
2026-06-04T13:16:18.564557521Z {"level":30,"time":1780578978564,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":17,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":13,"msg":"request completed"}
2026-06-04T13:16:22.054085341Z {"level":30,"time":1780578982053,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":18,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":404},"responseTime":8,"msg":"request completed"}
2026-06-04T13:16:24.685917834Z {"level":30,"time":1780578984685,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":19,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T13:16:27.242468417Z {"level":30,"time":1780578987242,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":20,"method":"GET","url":"/api/countries"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
2026-06-04T13:16:40.82237114Z {"level":30,"time":1780579000822,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":21,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":404},"responseTime":9,"msg":"request completed"}
2026-06-04T13:16:58.327939367Z {"level":30,"time":1780579018327,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":23,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":204,"msg":"request completed"}
2026-06-04T13:16:59.627220461Z {"level":30,"time":1780579019627,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":22,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":202},"responseTime":2723,"msg":"request completed"}
2026-06-04T13:17:29.927634207Z {"level":30,"time":1780579049927,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":24,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":404},"responseTime":7,"msg":"request completed"}
2026-06-04T13:17:30.882348742Z {"level":30,"time":1780579050882,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":25,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T13:17:31.48411644Z {"level":30,"time":1780579051483,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":26,"method":"POST","url":"/api/auth/verify-email"},"res":{"statusCode":200},"responseTime":22,"msg":"request completed"}
2026-06-04T13:17:31.678670024Z {"level":30,"time":1780579051678,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":27,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T13:17:32.997774194Z {"level":30,"time":1780579052997,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":28,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-04T13:18:01.133023663Z {"level":30,"time":1780579081132,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":29,"method":"POST","url":"/api/dossiers"},"res":{"statusCode":201},"responseTime":30,"msg":"request completed"}
2026-06-04T13:18:01.321815147Z {"level":30,"time":1780579081321,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":30,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
2026-06-04T13:18:03.987994016Z {"level":30,"time":1780579083987,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":31,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:18:33.664599762Z {"level":30,"time":1780579113664,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":32,"method":"PUT","url":"/api/dossiers/22"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-04T13:18:33.879720049Z {"level":30,"time":1780579113879,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":33,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
2026-06-04T13:18:37.089564Z {"level":30,"time":1780579117089,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":34,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:18:50.826419041Z {"level":30,"time":1780579130826,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":35,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T13:19:08.336171482Z {"level":30,"time":1780579148335,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":36,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:19:41.4479625Z {"level":30,"time":1780579181447,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":37,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-04T13:19:49.101419334Z ==> Detected service running on port 10000
2026-06-04T13:19:49.52339449Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-06-04T13:20:14.52335507Z {"level":30,"time":1780579214523,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":38,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-04T13:20:47.663077435Z {"level":30,"time":1780579247662,"pid":71,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-84b85f8b86-s2nst","req":{"id":39,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}