2026-06-05T18:28:13.944472539Z {"level":30,"time":1780684093944,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":744,"method":"GET","url":"/api/dossiers/27/pdf/rapport_eligibilite"},"res":{"statusCode":200},"responseTime":229,"msg":"request completed"}
2026-06-05T18:28:41.507662126Z {"level":30,"time":1780684121507,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":745,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:29:00.167517561Z {"level":30,"time":1780684140167,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":746,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:29:21.116135625Z {"level":30,"time":1780684161115,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":747,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:29:51.102647803Z {"level":30,"time":1780684191102,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":748,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:30:21.210045053Z {"level":30,"time":1780684221209,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":749,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:30:51.321166802Z {"level":30,"time":1780684251320,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":750,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-05T18:31:21.579235617Z {"level":30,"time":1780684281578,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":751,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:31:52.461020522Z {"level":30,"time":1780684312460,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":752,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:32:23.052237846Z {"level":30,"time":1780684343051,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":753,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:32:38.236318529Z {"level":30,"time":1780684358235,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":754,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-06-05T18:32:41.038658444Z {"level":30,"time":1780684361037,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":755,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:32:41.243400614Z {"level":30,"time":1780684361242,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":756,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":198,"msg":"request completed"}
2026-06-05T18:32:41.243916942Z {"level":30,"time":1780684361243,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":757,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":91,"msg":"request completed"}
2026-06-05T18:32:50.024889769Z {"level":30,"time":1780684370023,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":758,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-06-05T18:32:53.01807046Z {"level":30,"time":1780684373017,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":759,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-06-05T18:33:26.137423473Z {"level":30,"time":1780684406137,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":760,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
2026-06-05T18:33:56.826238699Z {"level":30,"time":1780684436826,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":761,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:34:23.75028166Z {"level":30,"time":1780684463749,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":762,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:34:23.837633485Z {"level":30,"time":1780684463837,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":763,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":83,"msg":"request completed"}
2026-06-05T18:34:23.937395503Z {"level":30,"time":1780684463856,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":764,"method":"GET","url":"/api/admin/dossiers"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-06-05T18:34:26.709489627Z {"level":30,"time":1780684466708,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":765,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:34:31.76511059Z {"level":30,"time":1780684471764,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":766,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-05T18:34:33.967660281Z {"level":30,"time":1780684473965,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":767,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:34:59.963455801Z {"level":30,"time":1780684499963,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":768,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:35:32.988536226Z {"level":30,"time":1780684532988,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":769,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:36:06.116490724Z {"level":30,"time":1780684566115,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":770,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-05T18:36:39.345064072Z {"level":30,"time":1780684599344,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":771,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":41,"msg":"request completed"}
2026-06-05T18:37:12.298015862Z {"level":30,"time":1780684632297,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":772,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-05T18:37:22.62032928Z {"level":30,"time":1780684642619,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":773,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":19,"msg":"request completed"}
2026-06-05T18:37:23.260088643Z {"level":30,"time":1780684643259,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":774,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":38,"msg":"request completed"}
2026-06-05T18:37:45.458376906Z {"level":30,"time":1780684665458,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":775,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:37:53.613647386Z {"level":30,"time":1780684673613,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":776,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":36,"msg":"request completed"}
2026-06-05T18:38:18.552718463Z {"level":30,"time":1780684698552,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":777,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:38:23.937618218Z {"level":30,"time":1780684703937,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":778,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":46,"msg":"request completed"}
2026-06-05T18:38:39.721331043Z {"level":30,"time":1780684719721,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":779,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-05T18:38:48.545761448Z {"level":30,"time":1780684728545,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":780,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-05T18:38:52.409166356Z {"level":30,"time":1780684732408,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":781,"method":"GET","url":"/api/settings/contact"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
2026-06-05T18:38:54.27124085Z {"level":30,"time":1780684734270,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":782,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":21,"msg":"request completed"}
2026-06-05T18:39:09.064152572Z {"level":30,"time":1780684749063,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":783,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-06-05T18:39:19.559342652Z {"level":30,"time":1780684759559,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":784,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:39:24.580337885Z {"level":30,"time":1780684764580,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":785,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":29,"msg":"request completed"}
2026-06-05T18:39:50.460082467Z {"level":30,"time":1780684790459,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":786,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-05T18:39:54.919960124Z {"level":30,"time":1780684794919,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":787,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":19,"msg":"request completed"}
2026-06-05T18:40:23.544671868Z {"level":30,"time":1780684823544,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":788,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-06-05T18:40:25.32400454Z {"level":30,"time":1780684825323,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":789,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
2026-06-05T18:40:55.78173638Z {"level":30,"time":1780684855781,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":790,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
2026-06-05T18:40:56.680481415Z {"level":30,"time":1780684856680,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":791,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-05T18:41:08.427263741Z {"level":30,"time":1780684868426,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":792,"method":"GET","url":"/api/admin/messages/unread-count"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-06-05T18:41:14.59821168Z {"level":30,"time":1780684874597,"pid":52,"hostname":"srv-d7j4rvu7r5hc73chknh0-hibernate-6d77b7964b-nb2bs","req":{"id":793,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}